image: golang:1.15

.scripts: &scripts
  before_script:
    - ln -s /builds/$CI_PROJECT_PATH /go/src/coverart
    - cd /go/src/coverart

stages:
  - lint
  - test
  - build
  - docker
  - deploy

lint:
  <<: *scripts
  stage: lint
  script:
    - make lint

test:
  <<: *scripts
  stage: test
  services:
    - influxdb
  script:
    - curl -G http://influxdb:8086/query --data-urlencode "q=CREATE DATABASE millenium"
    - go get -u github.com/jstemmer/go-junit-report
    - make test 2>&1 | tee test.log
    - cat test.log | go-junit-report > report.xml
  artifacts:
    reports:
      junit: report.xml

build:
  <<: *scripts
  stage: build
  script:
    - make release
  artifacts:
    paths:
      - build/coverart
    expire_in: 1 week

.docker: &docker
  stage: docker
  image: docker
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "tcp://docker:2375"
  dependencies:
    - build

docker:coverart:
  <<: *docker
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}/coverart:latest" -f docker/Dockerfile .
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker push "${CI_REGISTRY_IMAGE}/coverart:latest"

docker:coverart:tags:
  <<: *docker
  script:
    - docker build -t "${CI_REGISTRY_IMAGE}/coverart:${CI_COMMIT_TAG}" -f docker/Dockerfile .
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker push "${CI_REGISTRY_IMAGE}/coverart:${CI_COMMIT_TAG}"
  only:
    - tags

deploy:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  script:
    - ssh debian@dev.station-millenium.com docker-compose -f compose/docker-compose.yml down
    - ssh debian@dev.station-millenium.com rm -rf compose
    - scp -r docker/compose debian@dev.station-millenium.com:~
    - ssh debian@dev.station-millenium.com docker-compose -f compose/docker-compose.yml pull
    - ssh debian@dev.station-millenium.com docker-compose -f compose/docker-compose.yml up -d
    - ssh debian@dev.station-millenium.com docker image prune -f
    - ssh debian@dev.station-millenium.com docker volume prune -f
